<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<title>Component</title>
  <link rel="stylesheet" href="ticker.css" type="text/css" />
</head>
<body>
  <div class='ticker-tile-grid'>
    <div class="ticker-tile-leading-container">
      <div>
        <div class="img-container">
          <img src="../res/epl-logo.png" />
        </div>
        <span>EPL</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"/></svg>
      </div>
      <div>
        <span>View All</span>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">4 | 2:16</span>
        </div>
        <div class="">
          <span class="small grey">UFC</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-ru" viewBox="0 0 512 512">
                <g fill-rule="evenodd" stroke-width="1pt">
                  <path fill="#fff" d="M0 0h512v512H0z"/>
                  <path fill="#0039a6" d="M0 170.7h512V512H0z"/>
                  <path fill="#d52b1e" d="M0 341.3h512V512H0z"/>
                </g>
              </svg>
            </div>
            <span style="padding-right: 10px;">KHABIB</span>
            <span class="small grey">29-0-0</span>
          </div>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-ie" viewBox="0 0 512 512">
                <g fill-rule="evenodd" stroke-width="1pt">
                  <path fill="#fff" d="M0 0h512v512H0z"/>
                  <path fill="#009A49" d="M0 0h170.7v512H0z"/>
                  <path fill="#FF7900" d="M341.3 0H512v512H341.3z"/>
                </g>
              </svg>
            </div>
            <span style="padding-right: 10px;">McGREGOR</span>
            <span class="small grey">24-4-0</span>
          </div>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
    <div class="ticker-tile-container">
      <div class="ticker-tile-head">
        <div class="">
          <span class="small grey">76:23</span>
        </div>
        <div class="">
          <span class="small grey">EPL</span>
        </div>
      </div>
      <div class="ticker-tile-body">
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/tot-logo.png" />
            </div>
            <span style="padding-right: 10px;">TOT</span>
            <span class="small grey">33-4-1</span>
          </div>
          <span>4</span>
        </div>
        <div class="ticker-tile-side">
          <div>
            <div class="img-container">
              <img src="../res/ars-logo.png" />
            </div>
            <span style="padding-right: 10px;">ARS</span>
            <span class="small grey">15-7-16</span>
          </div>
          <span>0</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
